# spoofax-test-coverage

./: .gitignore  README.md  benchmark  config.yml  output.yml  pom.xml
archive/icedust-output/: cross_reference_output.yml  extract_constraints_output.yml  extract_tests_index.yml  extract_tests_output.yml
lib/aterm/: dsl.rb  pretty_printing.rb  term.rb  tree_traversal.rb
src/main/java/mb/nabl2/benchmark/: AnalysisBenchmark.java  AnalysisRun.java
